## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Paste Slack Incoming WebHook URL
activities.feedNotifier.slackWebhookUrl=https://hooks.slack.com/services/XXXXXXXX

activities.feed.notifier.cronExpression=0/10 * * * * ?